
Running 5 tests using 1 worker

node.exe : (node:30124) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
위치 줄:1 문자:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:30124) Wa... env being set.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-warnings ...` to show where the warning was created)
(node:30124) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  x  1 [desktop] ??e2e\api-health.spec.ts:7:7 ??API ??怨듦컻 ?붾뱶?ъ씤????GET /api/rates ??200??諛섑솚?쒕떎 (10.0s)
(node:12436) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:12436) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  x  2 [desktop] ??e2e\api-health.spec.ts:7:7 ??API ??怨듦컻 ?붾뱶?ъ씤????GET /api/rates ??200??諛섑솚?쒕떎 (retry #1) (10.0s)
(node:25148) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:25148) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  x  3 [desktop] ??e2e\api-health.spec.ts:7:7 ??API ??怨듦컻 ?붾뱶?ъ씤????GET /api/rates ??200??諛섑솚?쒕떎 (retry #2) (10.0s)
(node:11860) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:11860) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  x  4 [desktop] ??e2e\api-health.spec.ts:12:7 ??API ??怨듦컻 ?붾뱶?ъ씤????GET /api/auth/oauth-start?provider=facebook&locale=en (?곗뒪?ы넲 UA) ??302瑜?諛섑솚?쒕떎 (10.0s)
(node:28936) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:28936) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  x  5 [desktop] ??e2e\api-health.spec.ts:12:7 ??API ??怨듦컻 ?붾뱶?ъ씤????GET /api/auth/oauth-start?provider=facebook&locale=en (?곗뒪?ы넲 UA) ??302瑜?諛섑솚?쒕떎 (retry #1) (10.0s)
(node:34352) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:34352) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  x  6 [desktop] ??e2e\api-health.spec.ts:12:7 ??API ??怨듦컻 ?붾뱶?ъ씤????GET /api/auth/oauth-start?provider=facebook&locale=en (?곗뒪?ы넲 UA) ??302瑜?諛섑솚?쒕떎 (retry #2) (10.0s)
(node:9088) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:9088) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  x  7 [desktop] ??e2e\api-health.spec.ts:21:7 ??API ??怨듦컻 ?붾뱶?ъ씤????GET /api/auth/oauth-start?provider=google&locale=en (?곗뒪?ы넲 UA) ??302瑜?諛섑솚?쒕떎 (10.0s)
(node:30816) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:30816) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  x  8 [desktop] ??e2e\api-health.spec.ts:21:7 ??API ??怨듦컻 ?붾뱶?ъ씤????GET /api/auth/oauth-start?provider=google&locale=en (?곗뒪?ы넲 UA) ??302瑜?諛섑솚?쒕떎 (retry #1) (10.0s)
(node:3852) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:3852) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  x  9 [desktop] ??e2e\api-health.spec.ts:21:7 ??API ??怨듦컻 ?붾뱶?ъ씤????GET /api/auth/oauth-start?provider=google&locale=en (?곗뒪?ы넲 UA) ??302瑜?諛섑솚?쒕떎 (retry #2) (10.0s)
(node:12184) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:12184) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  x  10 [desktop] ??e2e\api-health.spec.ts:30:7 ??API ??怨듦컻 ?붾뱶?ъ씤????GET /api/auth/oauth-start?provider=apple&locale=en (?곗뒪?ы넲 UA) ??302瑜?諛섑솚?쒕떎 (10.0s)
(node:27668) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:27668) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  x  11 [desktop] ??e2e\api-health.spec.ts:30:7 ??API ??怨듦컻 ?붾뱶?ъ씤????GET /api/auth/oauth-start?provider=apple&locale=en (?곗뒪?ы넲 UA) ??302瑜?諛섑솚?쒕떎 (retry #1) (10.1s)
(node:28152) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:28152) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  x  12 [desktop] ??e2e\api-health.spec.ts:30:7 ??API ??怨듦컻 ?붾뱶?ъ씤????GET /api/auth/oauth-start?provider=apple&locale=en (?곗뒪?ы넲 UA) ??302瑜?諛섑솚?쒕떎 (retry #2) (10.0s)
(node:4496) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:4496) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  x  13 [desktop] ??e2e\api-health.spec.ts:41:7 ??API ???몄쬆 ?섏〈 (?덉슜 媛?ν븳 ?곹깭) ??GET /api/profile/completeness ??200 ?먮뒗 401??諛섑솚?쒕떎 (10.0s)
(node:30884) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:30884) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  x  14 [desktop] ??e2e\api-health.spec.ts:41:7 ??API ???몄쬆 ?섏〈 (?덉슜 媛?ν븳 ?곹깭) ??GET /api/profile/completeness ??200 ?먮뒗 401??諛섑솚?쒕떎 (retry #1) (10.0s)
(node:17484) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:17484) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  x  15 [desktop] ??e2e\api-health.spec.ts:41:7 ??API ???몄쬆 ?섏〈 (?덉슜 媛?ν븳 ?곹깭) ??GET /api/profile/completeness ??200 ?먮뒗 401??諛섑솚?쒕떎 (retry #2) (10.0s)


  1) [desktop] ??e2e\api-health.spec.ts:7:7 ??API ??怨듦컻 ?붾뱶?ъ씤????GET /api/rates ??200??諛섑솚?쒕떎 ??????????

    [31mTest timeout of 10000ms exceeded.[39m

    Retry #1 ???????????????????????????????????????????????????????????????????????????????????????

    [31mTest timeout of 10000ms exceeded.[39m

    Error: apiRequestContext.get: Request context disposed.
    Call log:
    [2m  - ??GET http://localhost:3000/api/rates[22m
    [2m    - user-agent: Playwright/1.58.2 (x64; windows 10.0) node/24.14 CI/1[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m


       6 | test.describe('API ??怨듦컻 ?붾뱶?ъ씤??, () => {
       7 |   test('GET /api/rates ??200??諛섑솚?쒕떎', async ({ request }) => {
    >  8 |     const res = await request.get('/api/rates')
         |                               ^
       9 |     expect(res.status()).toBe(200)
      10 |   })
      11 |
        at C:\Users\swbae\Documents\mytripfy\e2e\api-health.spec.ts:8:31

    attachment #1: trace (application/zip) ?????????????????????????????????????????????????????????
    test-results\api-health-API-??怨듦컻-?붾뱶?ъ씤??GET-api-rates-??200??諛섑솚?쒕떎-desktop-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\api-health-API-??怨듦컻-?붾뱶?ъ씤??GET-api-rates-??200??諛섑솚?쒕떎-desktop-retry1\trace.zip

    ????????????????????????????????????????????????????????????????????????????????????????????????

    Retry #2 ???????????????????????????????????????????????????????????????????????????????????????

    [31mTest timeout of 10000ms exceeded.[39m

  2) [desktop] ??e2e\api-health.spec.ts:12:7 ??API ??怨듦컻 ?붾뱶?ъ씤????GET /api/auth/oauth-start?provider=facebook&locale=en (?곗뒪?ы넲 UA) ??302瑜?諛섑솚?쒕떎 

    [31mTest timeout of 10000ms exceeded.[39m

    Retry #1 ???????????????????????????????????????????????????????????????????????????????????????

    [31mTest timeout of 10000ms exceeded.[39m

    Error: apiRequestContext.get: Request context disposed.
    Call log:
    [2m  - ??GET http://localhost:3000/api/auth/oauth-start?provider=facebook&locale=en[22m
    [2m    - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/120.0.0.0 Safari/537.36[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m


      11 |
      12 |   test('GET /api/auth/oauth-start?provider=facebook&locale=en (?곗뒪?ы넲 UA) ??302瑜?諛섑솚?쒕떎', async ({ request }) => {
    > 13 |     const res = await request.get('/api/auth/oauth-start?provider=facebook&locale=en', {
         |                               ^
      14 |       headers: { 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/120.0.0.0 Safari/537.36' },
      15 |       maxRedirects: 0,
      16 |     })
        at C:\Users\swbae\Documents\mytripfy\e2e\api-health.spec.ts:13:31

    attachment #1: trace (application/zip) ?????????????????????????????????????????????????????????
    test-results\api-health-API-??怨듦컻-?붾뱶?ъ씤??-fc3ba-cale-en-?곗뒪?ы넲-UA-??302瑜?諛섑솚?쒕떎-desktop-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\api-health-API-??怨듦컻-?붾뱶?ъ씤??-fc3ba-cale-en-?곗뒪?ы넲-UA-??302瑜?諛섑솚?쒕떎-desktop-retry1\trace.zip

    ????????????????????????????????????????????????????????????????????????????????????????????????

    Retry #2 ???????????????????????????????????????????????????????????????????????????????????????

    [31mTest timeout of 10000ms exceeded.[39m

  3) [desktop] ??e2e\api-health.spec.ts:21:7 ??API ??怨듦컻 ?붾뱶?ъ씤????GET /api/auth/oauth-start?provider=google&locale=en (?곗뒪?ы넲 UA) ??302瑜?諛섑솚?쒕떎 

    [31mTest timeout of 10000ms exceeded.[39m

    Retry #1 ???????????????????????????????????????????????????????????????????????????????????????

    [31mTest timeout of 10000ms exceeded.[39m

    Error: apiRequestContext.get: Request context disposed.
    Call log:
    [2m  - ??GET http://localhost:3000/api/auth/oauth-start?provider=google&locale=en[22m
    [2m    - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/120.0.0.0[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m


      20 |
      21 |   test('GET /api/auth/oauth-start?provider=google&locale=en (?곗뒪?ы넲 UA) ??302瑜?諛섑솚?쒕떎', async ({ request }) => {
    > 22 |     const res = await request.get('/api/auth/oauth-start?provider=google&locale=en', {
         |                               ^
      23 |       headers: { 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/120.0.0.0' },
      24 |       maxRedirects: 0,
      25 |     })
        at C:\Users\swbae\Documents\mytripfy\e2e\api-health.spec.ts:22:31

    attachment #1: trace (application/zip) ?????????????????????????????????????????????????????????
    test-results\api-health-API-??怨듦컻-?붾뱶?ъ씤??-91558-cale-en-?곗뒪?ы넲-UA-??302瑜?諛섑솚?쒕떎-desktop-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\api-health-API-??怨듦컻-?붾뱶?ъ씤??-91558-cale-en-?곗뒪?ы넲-UA-??302瑜?諛섑솚?쒕떎-desktop-retry1\trace.zip

    ????????????????????????????????????????????????????????????????????????????????????????????????

    Retry #2 ???????????????????????????????????????????????????????????????????????????????????????

    [31mTest timeout of 10000ms exceeded.[39m

  4) [desktop] ??e2e\api-health.spec.ts:30:7 ??API ??怨듦컻 ?붾뱶?ъ씤????GET /api/auth/oauth-start?provider=apple&locale=en (?곗뒪?ы넲 UA) ??302瑜?諛섑솚?쒕떎 

    [31mTest timeout of 10000ms exceeded.[39m

    Retry #1 ???????????????????????????????????????????????????????????????????????????????????????

    [31mTest timeout of 10000ms exceeded.[39m

    Error: apiRequestContext.get: Request context disposed.
    Call log:
    [2m  - ??GET http://localhost:3000/api/auth/oauth-start?provider=apple&locale=en[22m
    [2m    - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/120.0.0.0[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m


      29 |
      30 |   test('GET /api/auth/oauth-start?provider=apple&locale=en (?곗뒪?ы넲 UA) ??302瑜?諛섑솚?쒕떎', async ({ request }) => {
    > 31 |     const res = await request.get('/api/auth/oauth-start?provider=apple&locale=en', {
         |                               ^
      32 |       headers: { 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/120.0.0.0' },
      33 |       maxRedirects: 0,
      34 |     })
        at C:\Users\swbae\Documents\mytripfy\e2e\api-health.spec.ts:31:31

    attachment #1: trace (application/zip) ?????????????????????????????????????????????????????????
    test-results\api-health-API-??怨듦컻-?붾뱶?ъ씤??-a830e-cale-en-?곗뒪?ы넲-UA-??302瑜?諛섑솚?쒕떎-desktop-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\api-health-API-??怨듦컻-?붾뱶?ъ씤??-a830e-cale-en-?곗뒪?ы넲-UA-??302瑜?諛섑솚?쒕떎-desktop-retry1\trace.zip

    ????????????????????????????????????????????????????????????????????????????????????????????????

    Retry #2 ???????????????????????????????????????????????????????????????????????????????????????

    [31mTest timeout of 10000ms exceeded.[39m

  5) [desktop] ??e2e\api-health.spec.ts:41:7 ??API ???몄쬆 ?섏〈 (?덉슜 媛?ν븳 ?곹깭) ??GET /api/profile/completeness ??200 ?먮뒗 401??諛섑솚?쒕떎 

    [31mTest timeout of 10000ms exceeded.[39m

    Retry #1 ???????????????????????????????????????????????????????????????????????????????????????

    [31mTest timeout of 10000ms exceeded.[39m

    Error: apiRequestContext.get: Request context disposed.
    Call log:
    [2m  - ??GET http://localhost:3000/api/profile/completeness[22m
    [2m    - user-agent: Playwright/1.58.2 (x64; windows 10.0) node/24.14 CI/1[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m


      40 | test.describe('API ???몄쬆 ?섏〈 (?덉슜 媛?ν븳 ?곹깭)', () => {
      41 |   test('GET /api/profile/completeness ??200 ?먮뒗 401??諛섑솚?쒕떎', async ({ request }) => {
    > 42 |     const res = await request.get('/api/profile/completeness')
         |                               ^
      43 |     expect([200, 401]).toContain(res.status())
      44 |   })
      45 | })
        at C:\Users\swbae\Documents\mytripfy\e2e\api-health.spec.ts:42:31

    attachment #1: trace (application/zip) ?????????????????????????????????????????????????????????
    test-results\api-health-API-???몄쬆-?섏〈-?덉슜--30dc1-leteness-??200-?먮뒗-401??諛섑솚?쒕떎-desktop-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\api-health-API-???몄쬆-?섏〈-?덉슜--30dc1-leteness-??200-?먮뒗-401??諛섑솚?쒕떎-desktop-retry1\trace.zip

    ????????????????????????????????????????????????????????????????????????????????????????????????

    Retry #2 ???????????????????????????????????????????????????????????????????????????????????????

    [31mTest timeout of 10000ms exceeded.[39m

  5 failed
    [desktop] ??e2e\api-health.spec.ts:7:7 ??API ??怨듦컻 ?붾뱶?ъ씤????GET /api/rates ??200??諛섑솚?쒕떎 ???????????
    [desktop] ??e2e\api-health.spec.ts:12:7 ??API ??怨듦컻 ?붾뱶?ъ씤????GET /api/auth/oauth-start?provider=facebook&locale=en (?곗뒪?ы넲 UA) ??302瑜?諛섑솚?쒕떎 
    [desktop] ??e2e\api-health.spec.ts:21:7 ??API ??怨듦컻 ?붾뱶?ъ씤????GET /api/auth/oauth-start?provider=google&locale=en (?곗뒪?ы넲 UA) ??302瑜?諛섑솚?쒕떎 
    [desktop] ??e2e\api-health.spec.ts:30:7 ??API ??怨듦컻 ?붾뱶?ъ씤????GET /api/auth/oauth-start?provider=apple&locale=en (?곗뒪?ы넲 UA) ??302瑜?諛섑솚?쒕떎 
    [desktop] ??e2e\api-health.spec.ts:41:7 ??API ???몄쬆 ?섏〈 (?덉슜 媛?ν븳 ?곹깭) ??GET /api/profile/completeness ??200 ?먮뒗 401??諛섑솚?쒕떎 
